EDGE_TO_EDGE
>+->-[>+>]-[+<<]-+[<]+<<<>++>>-<--[>--<--++-+]<[[-++-<---[>++>[-<]-+-[]-++[[[><-[[>[][[+-[-++<>+>+][]]]]]]]]]]]

INFECTIOUS_PATTERN
<>->>[+>-[[+<>>]->]>>[+<><+>+[<>><>[+<][>[]-++-<+[><-]<][][+-[->]<[]>+[><<[<>[>-]-+->+][>[+<+][+><<-]]]]]]]

CHAOS_EVENTUALLY
-<+[-<-<+<<[>+<[+-<-<<++>[+<]->+>>>][+--<+]->>-]<]><-+++>-[[+[[>--[>>]<>[[]<>]+>-[[<<<]-[+[]]+[<[--<]]]]]]]

PATTERNISTIC
[-+]--+>+[[->-]+<+-+<-><->>[<[<+<<]>>>+<]--+[<<+<-++<+]-[><<>>[---<>+<<[>+][>-[-][-]<[+><<>+[]<-<-[[]]]]]]]

MULTISTAGE
++><>->+>>-<+[+<-]<<[>][>][>-[-<[<]][-][+<<]<<+<][>--<[-]-++[-<>[>><+<<>+]-]]+[]>>+<+[]<+<>[<>[-+[]-]]

WEAVED
+[[>>>+<-<->>]]+-+<+-<->><<>>>+-[[[>+>-+-]-<>]]+<[+>>+><[+[[><>-<]>>-<]]]+><-->-><>>--[<[>><[>]+><<+]]
